RUNOPTIONS
-- =============================================================
-- The RUNOPTIONS section sets some global parameters. Required.
-- =============================================================

    UNITS = FIELD
    TITLE = "Libyan Case"
    OMPNUMTHREADS = 4
    MODEL =IMMISCIBLE
    DUALPORO =OFF
    SURVEILLANCE = OFF
    STARTSIMTIME = 0
    NOSIM = OFF
    GRAVITY = ON
    STARTDATE = 1 Jan 2016
END RUNOPTIONS
GRID
   
   NX=127 
   NY=165
   NZ=15  

   INCLUDE="../include/geometry_large.INC" 
   INCLUDE="../include/faults_final.INC"
   INCLUDE="../depo/Scenario=1_Proportion=40.0778_Size=141.8348/depo.GRDECL" 

--Fault Multiplier
MULTFLT
fault_1 0.29027 /
fault_2 0.5655 /
fault_3 0.59679 /
fault_4 0.71535 /
/ 
PVMULT
0.25 /
   
PERMY=PERMX 
PERMZ=0.1*PERMX 

 END GRID
PVT
-- =============================================================
-- The PVT section is where the PVT Data is contained. Required.
-- =============================================================
CVISCOSITIES
5.3925 0.1 0.4 /3.8244 0.1 0.4 /
SCDENSITIES UNITS= METRIC
800. 0.9611 1009. /

PVTDEADOILC
   5000.51  1.0  9.26E-6   1.294   0
/

PVTDEADWATERC
 5000.51   1.00   3.0E-6   0.32   0.0   /

--RSAVG = 0.0


--RSAVG = 0.0

END PVT
BOUNDARIES
-- =============================================================
-- The BOUNDARIES section sets the boundary data. Required.
-- =============================================================

END BOUNDARIES

RELPERMS

-- ================================================================
-- The RELPERMS section sets the relative permeabilities. Required.
-- ================================================================
KRWO
--    Sw        krw       kro      Pc
0.1643 0.00000000 0.60765625 
0.1917 0.00033166 0.54455139 
0.2192 0.00125254 0.48562685 
0.2466 0.00272504 0.43077687 
0.2740 0.00473032 0.37989366 
0.3015 0.00725563 0.33286721 
0.3289 0.01029134 0.28958515 
0.3563 0.01382976 0.24993259 
0.3838 0.01786447 0.21379189 
0.4112 0.02238998 0.18104243 
0.4386 0.02740152 0.15156036 
0.4661 0.03289485 0.12521827 
0.4935 0.03886617 0.10188483 
0.5210 0.04531204 0.08142434 
0.5484 0.05222932 0.06369621 
0.5758 0.05961511 0.04855432 
0.6033 0.06746675 0.03584617 
0.6307 0.07578174 0.02541190 
0.6581 0.08455775 0.01708288 
0.6856 0.09379262 0.01067985 
0.7130 0.10348428 0.00601028 
0.7404 0.11363079 0.00286426 
0.7679 0.12423032 0.00100773 
0.7953 0.13528113 0.00016897 
0.8227 0.14678154 0.00000000 
/
END RELPERMS
INITIALCOND
    EQUILSAT=CRITICAL

        DATUMDEPTH
            -1070
    /	
        DATUMPRESSURE
            6000
    /	


OWC
-1072.5891
/
END INITIALCOND
OUTPUT
-- ====================================================================
-- The OUTPUT section sets which kind of output is produced. Required.
-- ====================================================================

3DSLFMT= GRID WELLS 
ECLIPSEFMT= ON

END OUTPUT

TUNING1D

END

RECURRENT


-- =============================================================
-- The RECURRENT section sets the well conditions. Required.
-- =============================================================


TUNING3D
    DTMAX=91.25
END TUNING3D

TUNING1D

END TUNING1D

WELLS
NAME=P1 TYPE=P I= 19 J= 105 K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=P2 TYPE=P I= 94 J= 146 K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=P3 TYPE=P I=109 J= 51  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=P4 TYPE=P I=18  J= 31  K=1-8 DIA=0.50 SKIN=0 DIR=Z
NAME=P5 TYPE=P I=53  J= 93  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=PNEW TYPE=P I=67  J= 77  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=I1 TYPE=I I=65  J= 17  K=1-8 DIA=0.50 SKIN=0 DIR=Z
NAME=I2 TYPE=I I=78  J= 57  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=I3 TYPE=I I=43  J= 148  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=I4 TYPE=I I=66  J= 143  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=I5 TYPE=I I=17  J= 79  K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=INEW TYPE=I I=99 J=99 K=1-15 DIA=0.50 SKIN=0 DIR=Z
END WELLS
 
TIME=0
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=4500 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 SHUT
        NAME=I2 SHUT
        NAME=I3 SHUT
        NAME=I4 SHUT
        NAME=I5 SHUT
        NAME=INEW SHUT

TIME=500
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=4500 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=5000 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=5000 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=5000 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=5000 UNITS=F 
        NAME=I5 SHUT
        NAME=INEW SHUT

TIME=700
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=4500 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT
TIME=1200
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	SHUT
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=80 UNITS=F
        NAME=P5	RTRAT=1000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6800 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6700 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6800 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6800 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6700 UNITS=F 
        NAME=INEW SHUT

TIME=1500
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=2000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6500 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6400 UNITS=F 
        NAME=INEW SHUT

TIME=2000
	NAME=P1	SHUT
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	SHUT
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=2400
	NAME=P1	SHUT
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=5000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=3200
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=6500 LBHP=100 UNITS=F 
	NAME=P4	SHUT
        NAME=P5	RTRAT=2000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=3800
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	SHUT
	NAME=P4	RTRAT=2000 LBHP=100 UNITS=F
        NAME=P5	RTRAT=5000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=4600
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	SHUT
	NAME=P3	SHUT
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=5000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=5800
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=2000 LBHP=100 UNITS=F
	NAME=P4	RTRAT=2000 LBHP=100 UNITS=F
        NAME=P5	RTRAT=5000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 SHUT
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=6800
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=4500 LBHP=100 UNITS=F
	NAME=P4	RTRAT=2000 LBHP=100 UNITS=F
        NAME=P5	RTRAT=5000 LBHP=100 UNITS=F
        NAME=PNEW SHUT
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 SHUT
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=8000
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=5000 LBHP=100 UNITS=F
        NAME=PNEW RTRAT=5500 LBHP=100 UNITS=F
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW SHUT

TIME=9000
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=4500 LBHP=100 UNITS=F
        NAME=PNEW RTRAT=4500 LBHP=100 UNITS=F
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
TIME=10000
	NAME=P1	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P2	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P3	RTRAT=4500 LBHP=100 UNITS=F 
	NAME=P4	RTRAT=4500 LBHP=100 UNITS=F
        NAME=P5	RTRAT=4500 LBHP=100 UNITS=F
        NAME=PNEW RTRAT=4500 LBHP=100 UNITS=F
        NAME=I1 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I2 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I3 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I4 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=I5 STRAT=6000 ZWAT=1 UBHP=6600 UNITS=F 
        NAME=INEW STRAT=6000 ZWAT=1 UBHP=7500 UNITS=F 


TIME=12000
   
END RECURRENT

